<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>JOB_GERAR_DAGS</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description>JOB GERAR ARTEFATOS AIRFLOW</description>
  <extended_description>Este JOB é responsável por chamar a TRANSFORM_DAGS_LISTA, utilizada para gerar Dags para o Apache Airflow</extended_description>
  <workflow_version/>
  <created_user>-</created_user>
  <created_date>2021/12/31 17:47:08.749</created_date>
  <modified_user>-</modified_user>
  <modified_date>2022/08/10 10:15:00.355</modified_date>
  <parameters>
    </parameters>
  <actions>
    <action>
      <name>Start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <intervalSeconds>0</intervalSeconds>
      <intervalMinutes>60</intervalMinutes>
      <hour>12</hour>
      <minutes>0</minutes>
      <weekDay>1</weekDay>
      <DayOfMonth>1</DayOfMonth>
      <parallel>N</parallel>
      <xloc>80</xloc>
      <yloc>96</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Success</name>
      <description/>
      <type>SUCCESS</type>
      <attributes/>
      <parallel>N</parallel>
      <xloc>464</xloc>
      <yloc>96</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>/AIRFLOW/TRANSFORM_DAGS_LISTA</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <filename>${PROJECT_HOME}\/AIRFLOW/TRANSFORM_DAGS_LISTA.hpl</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <set_logfile>Y</set_logfile>
      <logfile>${_LOG_FILE}${Internal.Workflow.Name}</logfile>
      <logext>txt</logext>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <set_append_logfile>N</set_append_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <create_parent_folder>Y</create_parent_folder>
      <run_configuration>local</run_configuration>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <parallel>N</parallel>
      <xloc>272</xloc>
      <yloc>96</yloc>
      <attributes_hac>
        <group>
          <name>ASYNC_STATUS_GROUP</name>
        </group>
      </attributes_hac>
    </action>
  </actions>
  <hops>
    <hop>
      <from>/AIRFLOW/TRANSFORM_DAGS_LISTA</from>
      <to>Success</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Start</from>
      <to>/AIRFLOW/TRANSFORM_DAGS_LISTA</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
  </hops>
  <notepads>
    <notepad>
      <note>Workflow para gerar Dags utilizadas no Apache Airflow</note>
      <xloc>128</xloc>
      <yloc>32</yloc>
      <width>299</width>
      <heigth>26</heigth>
      <fontname>Segoe UI</fontname>
      <fontsize>9</fontsize>
      <fontbold>N</fontbold>
      <fontitalic>N</fontitalic>
      <fontcolorred>14</fontcolorred>
      <fontcolorgreen>58</fontcolorgreen>
      <fontcolorblue>90</fontcolorblue>
      <backgroundcolorred>201</backgroundcolorred>
      <backgroundcolorgreen>232</backgroundcolorgreen>
      <backgroundcolorblue>251</backgroundcolorblue>
      <bordercolorred>14</bordercolorred>
      <bordercolorgreen>58</bordercolorgreen>
      <bordercolorblue>90</bordercolorblue>
    </notepad>
  </notepads>
  <attributes>
    <group>
      <name>debug_plugin</name>
    </group>
  </attributes>
</workflow>
